# ent-loom

./: .gitignore  MODULE-ARCHITECTURE.md  README.md  pom.xml
ent-loom-components/ent-loom-crud/: README.md  pom.xml
ent-loom-components/ent-loom-crud/docs/examples/: application-entloom-demo.yml
ent-loom-components/ent-loom-crud/docs/implementation/: relation-query-logic.md  stats-engine-logic.md
ent-loom-components/ent-loom-crud/ent-loom-crud-annotations/: pom.xml
ent-loom-components/ent-loom-crud/ent-loom-crud-annotations/src/main/java/com/entloom/crud/annotations/: EntCrudCommandAction.java  EntCrudEntity.java  EntCrudExportField.java  EntCrudField.java  EntCrudQueryHandler.java
ent-loom-components/ent-loom-crud/ent-loom-crud-annotations/src/main/java/com/entloom/crud/enums/: QueryStrategy.java  RelationScope.java
ent-loom-components/ent-loom-crud/ent-loom-crud-api/: pom.xml
ent-loom-components/ent-loom-crud/ent-loom-crud-core/: pom.xml
ent-loom-components/ent-loom-crud/ent-loom-crud-engine-jdbc/: pom.xml
ent-loom-components/ent-loom-crud/ent-loom-crud-import-export-excel/: pom.xml
ent-loom-components/ent-loom-crud/ent-loom-crud-import-export-excel/src/main/java/com/entloom/crud/excel/: ExcelXlsxErrorFileWriter.java  ExcelXlsxExportWriter.java  ExcelXlsxImportParser.java  ExcelXlsxSupport.java
ent-loom-components/ent-loom-crud/ent-loom-crud-import-export-excel/src/test/java/com/entloom/crud/excel/: ExcelXlsxSupportTest.java
ent-loom-components/ent-loom-crud/ent-loom-crud-spring-boot-starter/: pom.xml
ent-loom-components/ent-loom-crud/ent-loom-crud-spring-boot-starter/src/test/java/com/entloom/crud/starter/: AnnotatedHandlerAutoRegistrationTest.java  BasicCrudControllerMvcTest.java  CrudModuleToggleAutoConfigurationTest.java
ent-loom-components/ent-loom-crud/ent-loom-crud-spring-boot-starter/src/test/resources/: logback-test.xml
ent-loom-components/ent-loom-ddl/: README.md  pom.xml
ent-loom-components/ent-loom-ddl/ent-loom-ddl-annotations/: pom.xml
ent-loom-components/ent-loom-ddl/ent-loom-ddl-annotations/src/main/java/com/entloom/ddl/annotations/: EntDbEntity.java  EntDbField.java  EntDbIndex.java  EntDbIndexes.java
ent-loom-components/ent-loom-ddl/ent-loom-ddl-annotations/src/main/java/com/entloom/ddl/enums/: DdlTableSize.java  GenerationStrategy.java  IndexType.java  NamingStrategy.java  SqlType.java  UniqueScope.java  WritePolicy.java
ent-loom-components/ent-loom-ddl/ent-loom-ddl-api/: pom.xml
ent-loom-components/ent-loom-ddl/ent-loom-ddl-api/src/main/java/com/entloom/ddl/api/: DdlEngine.java  DdlEntityMetadata.java  DdlExecutionMode.java  DdlExecutionRequest.java  DdlExecutionResult.java  DdlFieldMetadata.java  DdlIndexMetadata.java  MetadataLoadRequest.java  MetadataLoader.java  QueryStrategy.java  SqlExecutor.java
ent-loom-components/ent-loom-ddl/ent-loom-ddl-bootstrap/: pom.xml
ent-loom-components/ent-loom-ddl/ent-loom-ddl-bootstrap/src/main/java/com/entloom/ddl/bootstrap/: AnnotationMetadataLoader.java  DdlBootstrap.java  DdlBootstrapRequest.java  EntityClassResolver.java  NoopEntityClassResolver.java
ent-loom-components/ent-loom-ddl/ent-loom-ddl-core/: pom.xml
ent-loom-components/ent-loom-ddl/ent-loom-ddl-core/src/main/java/com/entloom/ddl/core/: DefaultDdlEngine.java  MysqlCreateTableSqlBuilder.java  MysqlTypeMapper.java  NoopQueryStrategy.java  NoopSqlExecutor.java
ent-loom-components/ent-loom-ddl/ent-loom-ddl-spring/: pom.xml
ent-loom-components/ent-loom-ddl/ent-loom-ddl-spring-boot-starter/: pom.xml
ent-loom-components/ent-loom-ddl/ent-loom-ddl-spring-boot-starter/src/main/java/com/entloom/ddl/starter/: EntDdlAutoConfiguration.java  EntDdlProperties.java
ent-loom-components/ent-loom-ddl/ent-loom-ddl-spring-boot-starter/src/test/java/com/entloom/ddl/starter/: EntDdlAutoConfigurationTest.java
ent-loom-components/ent-loom-ddl/ent-loom-ddl-spring/src/main/java/com/entloom/ddl/spring/: EntDdlSpringConfiguration.java  EntDdlSpringExecutor.java  EntDdlSpringOptions.java  SpringAnnotationMetadataLoader.java  SpringPackageEntityClassResolver.java
ent-loom-components/ent-loom-ddl/ent-loom-ddl-spring/src/test/java/com/entloom/ddl/spring/: SpringPackageEntityClassResolverTest.java
ent-loom-components/ent-loom-doc/: pom.xml
ent-loom-components/ent-loom-doc/docs/: implementation.md
ent-loom-components/ent-loom-doc/ent-loom-doc-annotations/: pom.xml
ent-loom-components/ent-loom-doc/ent-loom-doc-annotations/src/main/java/com/entloom/doc/annotations/: EntDocEntity.java  EntDocField.java
ent-loom-components/ent-loom-doc/ent-loom-doc-core/: pom.xml
ent-loom-components/ent-loom-doc/ent-loom-doc-core/src/main/java/com/entloom/doc/core/: EntityDocCoreService.java
ent-loom-meta-adapters/: README.md  pom.xml
ent-loom-meta-adapters/ent-loom-meta-adapter-crud/: pom.xml
ent-loom-meta-adapters/ent-loom-meta-adapter-crud/src/main/java/com/entloom/meta/adapter/crud/: MetaCrudAdapter.java
ent-loom-meta-adapters/ent-loom-meta-adapter-crud/src/test/java/com/baomidou/mybatisplus/annotations/: IdType.java  TableId.java
ent-loom-meta-adapters/ent-loom-meta-adapter-crud/src/test/java/com/entloom/meta/adapter/crud/: CrudNativeParserAndMergerTest.java  MetaCrudAdapterP0AcceptanceTest.java  (+2 more)
ent-loom-meta-adapters/ent-loom-meta-adapter-ddl/: pom.xml
ent-loom-meta-adapters/ent-loom-meta-adapter-doc/: pom.xml
ent-loom-meta-adapters/ent-loom-meta-spring-boot-starter/: pom.xml
ent-loom-meta-adapters/ent-loom-meta-spring-boot-starter/src/main/java/com/entloom/meta/starter/: DefaultDocEntityMetaResolver.java  EntLoomMetaAutoConfiguration.java  EntLoomMetaProperties.java  EntityClassesConfiguredCondition.java
ent-loom-meta-adapters/ent-loom-meta-spring-boot-starter/src/test/java/com/entloom/meta/starter/: EntLoomMetaAutoConfigurationTest.java  EntLoomMetaStarterBoundaryGuardTest.java
ent-loom-meta-adapters/ent-loom-meta-spring-boot-starter/src/test/resources/: logback-test.xml
ent-loom-meta-components/ent-loom-meta-crud/: pom.xml
ent-loom-module/ent-loom-ddl/ent-loom-ddl-annotations/: pom.xml
(+693 files in other folders)
