<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.entloom</groupId>
        <artifactId>ent-loom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ent-loom-meta-adapters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ent-loom-meta-adapter-crud</module>
        <module>ent-loom-meta-adapter-ddl</module>
        <module>ent-loom-meta-adapter-doc</module>
        <module>ent-loom-meta-spring-boot-starter</module>
    </modules>
</project>
