<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.entloom</groupId>
        <artifactId>ent-loom-doc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ent-loom-doc-annotations</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.entloom</groupId>
            <artifactId>ent-loom-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.entloom</groupId>
            <artifactId>ent-loom-meta-enums</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.entloom</groupId>
            <artifactId>ent-loom-meta-contract</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
